{
    "global": {
        "build_root": "${WORKSPACE}/build",
        "build_path": "${WORKSPACE}/build/cmake",
        "test_path": "${WORKSPACE}/build/cmake/tests"
    },

    "clang_commands": {
        "configurations": [
            "default"
        ]
    },

    "cmake": {
        "macosx": {
            "configure": [
                {
                    "name": "default",
                    "generator": "Ninja",
                    "flags": ["--no-warn-unused-cli"],
                    "toolset": [],
                    "definitions": [
                        {
                            "name":"CMAKE_EXPORT_COMPILE_COMMANDS",
                            "type": "BOOL",
                            "value": true
                        }
                    ]
                }
            ],

            "build": [
                {
                    "name": "default",
                    "type": "Debug",
                    "flags": [
                        {
                            "name": "-j",
                            "value": 14
                        }
                    ]
                },

                {
                    "name": "defaultr",
                    "type": "Release",
                    "flags": [
                        {
                            "name": "-j",
                            "value": 14
                        }
                    ]
                }
            ],

            "test": [
                {
                    "name": "default",
                    "cfg": "Debug",
                    "action": "test",
                    "path": "${WORKSPACE}/build/cmake/test",
                    "flags": [
                        {
                            "name": "--output-on-failure"
                        }
                    ]
                },

                {
                    "name": "defaultr",
                    "cfg": "Release",
                    "action": "test",
                    "flags": [
                        {
                            "name": "--output-on-failure"
                        }
                    ]
                }
            ]
        },

        "win32": {
            "configure": [
                {
                    "name": "default",
                    "generator": "default",
                    "arch": "x64",
                    "flags": ["--no-warn-unused-cli"],
                    "toolset": [
                        {
                            "name": "host",
                            "value": "x64"
                        }
                    ],
                    "definitions": [
                        {
                            "name":"CMAKE_EXPORT_COMPILE_COMMANDS",
                            "type": "BOOL",
                            "value": true
                        },
                        {
                            "name": "VCPKG_TARGET_TRIPLET",
                            "type": "STRING",
                            "value":"x64-windows-static"
                        }
                    ]
                }
            ],

            "build": [
                {
                    "name": "default",
                    "type": "Debug",
                    "target": "ALL_BUILD",
                    "path": "${WORKSPACE}/build/cmake",
                    "flags": [
                        {
                            "name": "-j",
                            "value": 14
                        }
                    ]
                },

                {
                    "name": "defaultr",
                    "type": "Release",
                    "target": "ALL_BUILD",
                    "path": "${WORKSPACE}/build/cmake",
                    "flags": [
                        {
                            "name": "-j",
                            "value": 14
                        }
                    ]
                },
                {
                    "name": "clang",
                    "type": "Release",
                    "target": "ALL_BUILD",
                    "path": "${WORKSPACE}/build/cmake-clang",
                    "flags": [
                        {
                            "name": "-j",
                            "value": 14
                        }
                    ]
                }
            ],

            "test": [
                {
                    "name": "default",
                    "cfg": "Debug",
                    "action": "test",
                    "path": "${WORKSPACE}/build/cmake/test",
                    "flags": [
                        {
                            "name": "--output-on-failure"
                        }
                    ]
                },

                {
                    "name": "defaultr",
                    "cfg": "Release",
                    "action": "test",
                    "path": "${WORKSPACE}/build/cmake/test",
                    "flags": [
                        {
                            "name": "--output-on-failure"
                        }
                    ]
                }
            ]
        }
    }
}
