{
    "name": "verbatim",
    "version-string": "0.0.1",
    "dependencies": [
        "catch2",
        "fmt",
        {
            "name": "magic-enum",
            "platform": "x64 & static"
        }
    ]
}
